# ServerlessMart

./: .gitignore  README.md  debug-auth.js  debug-missing-products.js  debug-products.js  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  App.test.js  config.js  index.css  index.js  reportWebVitals.js  setupTests.js
src/api/: api.js
src/auth/: auth.js
src/components/: FlipCard.js  ImageUpload.js  Navbar.js  PaymentForm.js  ProductCard.js
src/main/java/com/myorg/: EcommerceBackendJavaApp.java  EcommerceBackendJavaStack.java
src/main/java/com/myorg/dynamodb/: CartsTableConstruct.java  OrdersTableConstruct.java  ProductsTableConstruct.java  SubscriptionsTableConstruct.java  TenantsTableConstruct.java  UsersTableConstruct.java
src/main/java/com/myorg/handler/: AddToCartHandler.java  AuthCustomerHandler.java  AuthTenantHandler.java  CreateOrderHandler.java  CreateProductHandler.java  CreateTenantHandler.java  CreateUserHandler.java  DeleteCartHandler.java  DeleteProductHandler.java  GetCartHandler.java  GetOrdersHandler.java  GetProductsHandler.java  GetStoreProductsHandler.java  GetStoresHandler.java  GetTenantHandler.java  GetTenantsHandler.java  GetUserByIdHandler.java  GetUsersHandler.java  HealthHandler.java  PasswordMigrationHandler.java  TenantRegisterHandler.java  UpdateAllProductsStatusHandler.java  UpdateCartHandler.java  UpdateProductStatusHandler.java  UpdateUserHandler.java
src/main/java/com/myorg/model/: Cart.java  Order.java  Product.java  Subscription.java  Tenant.java  User.java
src/main/java/com/myorg/util/: AuthMiddleware.java  JWTUtil.java  PasswordMigrationUtil.java
src/pages/: AddProduct.js  AllStores.js  Cart.js  Checkout.js  CustomerDashboard.js  CustomerLogin.js  CustomerSignup.js  Home.js  Login.js  Marketplace.js  Orders.js  PublicStore.js  StorePreview.js  Subscription.js  TenantDashboard.js  TenantLogin.js  TenantOrders.js  TenantProfile.js  TenantSignup.js  UserDashboard.js  UserLogin.js  UserProfile.js  UserSignup.js  ViewAnalytics.js  ViewProducts.js
src/test/java/com/myorg/: EcommerceBackendJavaTest.java
src/utils/: apiInterceptor.js  currency.js  dataSync.js  paymentGateway.js
